1333992648760	Move compilation unit
1333992675909	Delete element
1333992701551	Rename package 'org.kimego.demos.db'
1333992855561	Encapsulate field 'manager'
1333992969236	Encapsulate field 'username'
1333992982336	Encapsulate field 'password'
1333993877192	Rename field 'contest'
1333995534754	Rename local variable 'manager'
1333995560623	Encapsulate field 'factory'
1333996782755	Move file
1333996852831	Move file
1333998021139	Move file
1333998255630	Move file
1333999258471	Move file
1333999273580	Move file
1333999371889	Move file
1333999374835	Move file
1333999665592	Move file
1333999800535	Move file
1334004412747	Encapsulate field 'entities'
